server.port = 8087

spring.datasource.url = jdbc:mysql://localhost:1023/vehicle_db?createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:mysql://localhost:1023/book_db
spring.datasource.username = root
spring.datasource.password = password123
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true


